<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festinha</title>
    <link rel="stylesheet" href="../dist/styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<body>
    <header class="hero">
        <div class="container">
            <img class="hero__logo" src="./images/autodromo.jpeg" alt="Logo ">
            <p class="hero__text">
                A melhor festinha que você vai participar - <span id="contador"></span>
            </p>
            <div class="infos-bar">
                <ul class="infos-bar__infos">
                    <li class="infos-bar__infos__item">
                        <b>Localização</b>
                        AutodromoCCO bairo autodromo chapeco-sc
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Preço</b>
                        R$ 100,00
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Quando</b>
                        03/08/2025 às 6:30 da manhã, sem hora pra acabar
                    </li>
                </ul>
                <a href="#" class="button button--primary">
                    Marque sua presença 
                </a>
            </div>
        </div>
    </header>

    <section class="evente evente--drinks" data-aos="zoom-out-right">
        <div class="container">
            <div class="evente__details">
                <h2 class="evente__details__title">Vai ter Bebidas</h2>
                <p class="evente__details__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime molestiae dignissimos harum ipsa nisi atque repellendus voluptatem consequuntur! Reiciendis accusantium ad maiores totam fugiat laborum est enim nulla vero voluptatum?
                </p>
            </div>
            <img class="evente__image" src="./images/bebidas.jpeg" alt="">
        </div>
    </section>
    <section class="evente evente--music evente--imege-left" data-aos="zoom-out-left">
        <div class="container">
            <div class="evente__details">
                <h2 class="evente__details__title">Musica boa</h2>
                <p class="evente__details__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste voluptatem enim eligendi ut dolores nisi quis libero sit! Iste dolore culpa deleniti ab debitis numquam, voluptates corporis! Dolorem, adipisci delectus?
                </p>
            </div>
            <img class="evente__image" src="./images/musica.jpeg" alt="">
        </div>
    </section>
    <section class="evente evente--galera" data-aos="zoom-out-right">
        <div class="container">
            <div class="evente__details">
                <h2 class="evente__details__title">Galera do automobilismo</h2>
                <p class="evente__details__description">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis repellendus at asperiores optio ea quo doloremque itaque illo modi porro provident enim ratione, doloribus quisquam adipisci. Numquam quo ab rerum.
                </p>
            </div>
            <img class="evente__image" src="./images/automobilismo.jpeg" alt="">
        </div>
    </section>
    <section class="evente evente--fogos" data-aos="zoom-out-right">
        <div class="container">
            <div class="evente__details">
                <h2 class="evente__details__title">No fim tera uma mini copa 1.4</h2>
                <p class="evente__details__description">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio ipsa, neque in incidunt earum accusamus eius numquam labore alias mollitia fuga ab modi eligendi officiis quam molestias dicta nulla tenetur?
                </p>
            </div>
            <img class="evente__image" src="./images/copa 1.4.webp" alt="">
        </div>
    </section>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>